SECRET_KEY=ваш_секретный_ключ_здесь

DB_HOST=localhost
DB_PORT=5432
DB_NAME=vacation_planner_db
DB_USER=postgres
DB_PASSWORD=ваш_пароль

FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_HOST=0.0.0.0
FLASK_PORT=5000